{
  "name": "discogs-ts",
  "version": "0.0.1",
  "description": "Simple implementation of discogs database APIs made with Typescript",
  "main": "dist/client.js",
  "types": "dist/client.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --fix",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion" : "npm run lint",
    "version" : "git add -A src",
    "postversion" : "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-personal:CapitanFindusFI/discogs-js.git"
  },
  "keywords": [
    "discogs",
    "api"
  ],
  "author": {
    "email": "am95.dev@gmail.com",
    "name": "CapitanFindusFI"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.7",
    "@typescript-eslint/eslint-plugin": "5.40.1",
    "dotenv": "^16.0.3",
    "eslint": "8.26.0",
    "eslint-config-standard-with-typescript": "23.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "15.3.0",
    "eslint-plugin-promise": "6.1.1",
    "typescript": "4.8.4"
  },
  "dependencies": {
    "axios": "1.1.3"
  }
}
